{
	"enemies": [
		{
			"category": "Wild West",
			"name": "D_Bandito",
			"appearance": "Poncho and wide-brimmed hat",
			"weapons": "2 Navy Revolvers",
			"note": ""
		},
		{
			"category": "Wild West",
			"name": "D_Boss",
			"appearance": "Sheriff's outfit",
			"weapons": "Gatling Gun and Army Revolver",
			"note": ""
		},
		{
			"category": "Wild West",
			"name": "D_BountyHunter",
			"appearance": "Top hat and cloak",
			"weapons": " Lever Action Rifle",
			"note": ""
		},
		{
			"category": "Wild West",
			"name": "D_BountyHunterBoss",
			"appearance": "Top hat and cloak",
			"weapons": " 1887 Shotgun",
			"note": ""
		},
		{
			"category": "Wild West",
			"name": "D_Gambler",
			"appearance": "Vest and Bowler Hat",
			"weapons": " 2 Derringers",
			"note": ""
		},
		{
			"category": "Wild West",
			"name": "D_Gunfighter",
			"appearance": "Poncho and wide-brimmed hat",
			"weapons": " Double Barrel Shotgun",
			"note": ""
		},
		{
			"category": "Wild West",
			"name": "D_Sheriff",
			"appearance": "Sheriff's outfit",
			"weapons": " Two Army Revolvers",
			"note": ""
		},
		{
			"category": "Wild West",
			"name": "D_Sniper",
			"appearance": "Poncho and Wide-brimmed hat",
			"weapons": " Trapdoor Rifle",
			"note": ""
		},
		{
			"category": "Gladiators",
			"name": "Gladiator_Hoplite",
			"appearance": "Helmet and bronze breastplate",
			"weapons": " Gladius and Shield and Javelin",
			"note": ""
		},
		{
			"category": "Gladiators",
			"name": "Gladiator_Maximus",
			"appearance": "Helmet and bronze breastplate with hippos",
			"weapons": " Gladius and Shield",
			"note": ""
		},
		{
			"category": "Gladiators",
			"name": "Gladiator_Murmillo",
			"appearance": "Full-face helemt and no chest armor",
			"weapons": " Gladius and Shield",
			"note": ""
		},
		{
			"category": "Gladiators",
			"name": "Gladiator_Porcus",
			"appearance": "Pig Helmet and laminar curaiss",
			"weapons": " Gladius and Spiked Club",
			"note": ""
		},
		{
			"category": "Gladiators",
			"name": "Gladiator_Secutor",
			"appearance": "Full-face helmet and laminar curaiss",
			"weapons": " Gladius and Parazonium",
			"note": ""
		},
		{
			"category": "Gladiators",
			"name": "Gladiator_Thraex",
			"appearance": "Helmet and no chest armor",
			"weapons": " Spiked Club and Shield",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_BreadCrabZombie_Fast",
			"appearance": "Naked Rotwiener with grill marks and Fast Breadcrab on its head",
			"weapons": " Axe",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_BreadCrabZombie_HEV",
			"appearance": "Breadcrab Zombie wearing Oberwurst T2 armor",
			"weapons": " Cyber Grenade",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_BreadCrabZombie_Poison",
			"appearance": "Black bread bun with teeth on its underside",
			"weapons": " Debuff melee attac",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_BreadCrabZombie_Standard",
			"appearance": "Rotwiener with Breadcrab on its head",
			"weapons": " Axe",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_BreadCrabZombie_Zombie",
			"appearance": "Rotwiener with Breadcrab on its head",
			"weapons": " Axe",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_CivicErection_Meathack",
			"appearance": "Burger drone with buzzsaw",
			"weapons": " Buzzsaw blade",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_CivicErection_Melee",
			"appearance": "White gasmask and blue Tier 1 armor",
			"weapons": " Stun Stick",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_CivicErection_Pistol",
			"appearance": "White gasmask and blue Tier 1 armor",
			"weapons": "  USP Match",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_CivicErection_SMG",
			"appearance": "White gasmask and blue Tier 1 armor",
			"weapons": " MP7 and Cyber Grenade",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_OberwurstElite_AR2",
			"appearance": "White armor and helmet Tier 3",
			"weapons": " AR3",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_OberwurstSoldier_Shotgun",
			"appearance": "Gray gasmask and dark blue Tier 2 armor",
			"weapons": " SPAS-12",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_OberwurstSoldier_SMG",
			"appearance": "Gray gasmask and dark blue Tier 2 armor",
			"weapons": " MP7",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_OberwurstSoldier_SMGNade",
			"appearance": "Gray gasmask and dark blue Tier 2 armor MP7",
			"weapons": " HLHE grenade",
			"note": ""
		},
		{
			"category": "Shelf Life",
			"name": "H_OberwurstSoldier_Sniper",
			"appearance": "Gray gasmask and dark blue Tier 2 armor",
			"weapons": " Scout",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Commando",
			"appearance": "Helmet and Night Vision Goggles and Tier 2 Armor",
			"weapons": " MP5SD and Incendiary Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Flamewiener",
			"appearance": "Helmet with Faceplate",
			"weapons": " Flamethrower andTanto",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Grenadier",
			"appearance": "Patrol Cap/Wool Cap/Garrison Cap",
			"weapons": " 870 Shotgun and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Guard",
			"appearance": "Patrol Cap/Wool Cap/Garrison Cap",
			"weapons": " M1911 or Revolver and Tanto",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Machinegunner",
			"appearance": "Helmet and Tier 1 armor",
			"weapons": " M60 and Tanto",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Officer",
			"appearance": "Officer's Cap and Tier 2 Armor",
			"weapons": " M1 Carbine or P90 and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Patrol",
			"appearance": "Patrol Cap/Wool Cap/Garrison Cap",
			"weapons": " Uzi or Mac 11 and Tanto",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Riflewiener",
			"appearance": "Helmet",
			"weapons": " M16 or M60 and Tanto",
			"note": ""
		},
		{
			"category": "Jungle Jerky",
			"name": "J_Sniper",
			"appearance": "Helmet and Night Vision Gogglesand Tier 2 Armor",
			"weapons": " Scout and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Breacher",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " AA12 or P90 and Flame grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Guard",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Pistol (USP Match or Glock or M1911 or Revolver) and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Heavy",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " M60 and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Markswiener",
			"appearance": "Helmet with gasmask and Tier 2 Armor",
			"weapons": " Mk 14 EBR and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Officer",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " MP7 and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Ranger",
			"appearance": "Patrol Cap/Baseball Cap and Tier 1 Armor",
			"weapons": " Shotgun (870 or DP12) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Riflewiener",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Assault Rifle (M16 and AKM and or F2000) and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Scout",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " SMG (Mac 11 or Uzi) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Shield",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Pistol (USP Match or Glock) and Shield and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_Sniper",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Scout and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Grease Gremlins",
			"name": "M_GreaseGremlins_SpecOps",
			"appearance": "Helmet and Tier 1 Armor",
			"weapons": " MP5SD and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Breacher",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " AA12 or P90 and Flame grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Guard",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Pistol (USP Match or Glock or M1911 or Revolver) and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Heavy",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " M60 and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Markswiener",
			"appearance": "Helmet with gasmask and Tier 2 Armor",
			"weapons": " Mk 14 EBR and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Officer",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " MP7 and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Ranger",
			"appearance": "Patrol Cap/Baseball Cap and Tier 1 Armor",
			"weapons": " Shotgun (870 or DP12) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Riflewiener",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Assault Rifle (M16 and AKM and or F2000) and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Scout",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " SMG (Mac 11 or Uzi) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Shield",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Pistol (USP Match or Glock) and Shield and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_Sniper",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Scout and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Merc Wieners",
			"name": "M_MercWiener_SpecOps",
			"appearance": "Helmet and Tier 1 Armor",
			"weapons": " MP5SD and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Breacher",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " AA12 or P90 and Flame grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Guard",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Pistol (USP Match or Glock or M1911 or Revolver) and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Heavy",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " M60 and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Markswiener",
			"appearance": "Helmet with gasmask and Tier 2 Armor",
			"weapons": " Mk 14 EBR and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Officer",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " MP7 and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Ranger",
			"appearance": "Patrol Cap/Baseball Cap and Tier 1 Armor",
			"weapons": " Shotgun (870 or DP12) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Riflewiener",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Assault Rifle (M16 and AKM and or F2000) and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Scout",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " SMG (Mac 11 or Uzi) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Shield",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Pistol (USP Match or Glock) and Shield and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_Sniper",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Scout and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Popsicles_SpecOps",
			"appearance": "Helmet and Tier 1 Armor",
			"weapons": " MP5SD and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Popsicles",
			"name": "M_Swat_Breacher",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " AA12 or P90 and Flame grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Guard",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Pistol (USP Match or Glock or M1911 or Revolver) and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Heavy",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " M60 and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Markswiener",
			"appearance": "Helmet with gasmask and Tier 2 Armor",
			"weapons": " Mk 14 EBR and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Officer",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " MP7 and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Ranger",
			"appearance": "Patrol Cap/Baseball Cap and Tier 1 Armor",
			"weapons": " Shotgun (870 or DP12) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Riflewiener",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Assault Rifle (M16 and AKM and or F2000) and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Scout",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " SMG (Mac 11 or Uzi) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Shield",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Pistol (USP Match or Glock) and Shield and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_Sniper",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Scout and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Shotdogs",
			"name": "M_Swat_SpecOps",
			"appearance": "Helmet and Tier 1 Armor",
			"weapons": " MP5SD and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Breacher",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " AA12 or P90 and Flame grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Guard",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Pistol (USP Match or Glock or M1911 or Revolver) and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Heavy",
			"appearance": "Helmet with Faceplate and Tier 3 Armor",
			"weapons": " M60 and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Markswiener",
			"appearance": "Helmet with gasmask and Tier 2 Armor",
			"weapons": " Mk 14 EBR and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Officer",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " MP7 and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Ranger",
			"appearance": "Patrol Cap/Baseball Cap and Tier 1 Armor",
			"weapons": " Shotgun (870 or DP12) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Riflewiener",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Assault Rifle (M16 and AKM and or F2000) and M67 and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Scout",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " SMG (Mac 11 or Uzi) and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Shield",
			"appearance": "Helmet with Gasmask and Tier 2 Armor",
			"weapons": " Pistol (USP Match or Glock) and Shield and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_Sniper",
			"appearance": "Baseball Cap/Patrol Cap and Tier 1 Armor",
			"weapons": " Scout and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Modern Veggie Dawgs",
			"name": "M_VeggieDawgs_SpecOps",
			"appearance": "Helmet and Tier 1 Armor",
			"weapons": " MP5SD and Smoke Grenade and Tanto",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Demo",
			"appearance": "Grenade Launcher",
			"weapons": " Has best armor and has a blind spot on his left side due to eyepatch",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Engineer",
			"appearance": "Shotgun",
			"weapons": " Will set up burger-shaped mini-turrets",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Heavy",
			"appearance": "Minigun",
			"weapons": " Immune to suppression and highest base health",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Medic",
			"appearance": "Needle Gun",
			"weapons": " Will heal and Uber nearby allies in a small radius",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Pyro",
			"appearance": "Flamethrower",
			"weapons": " Mostly fireproof",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Scout",
			"appearance": "Scattergun",
			"weapons": " Fastest sausage",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Sniper",
			"appearance": "Sniper Rifle",
			"weapons": " Longest range enemy",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Soldier",
			"appearance": "Rocket Launcher",
			"weapons": " Wears a bullet resistant helmet",
			"note": ""
		},
		{
			"category": "Meat Fortress Blue Franks",
			"name": "MF_BlueFranks_Spy",
			"appearance": "Revolver",
			"weapons": " Turns invisible with a faded silhouette barely visible. Weak to fire.",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Demo",
			"appearance": "Grenade Launcher",
			"weapons": " Has best armor and has a blind spot on his left side due to eyepatch",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Engineer",
			"appearance": "Shotgun",
			"weapons": " Will set up burger-shaped mini-turrets",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Heavy",
			"appearance": "Minigun",
			"weapons": " Immune to suppression and highest base health",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Medic",
			"appearance": "Needle Gun",
			"weapons": " Will heal and Uber nearby allies in a small radius",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Pyro",
			"appearance": "Flamethrower",
			"weapons": " Mostly fireproof",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Scout",
			"appearance": "Scattergun",
			"weapons": " Fastest sausage",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Sniper",
			"appearance": "Sniper Rifle",
			"weapons": " Longest range enemy",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Soldier",
			"appearance": "Rocket Launcher",
			"weapons": " Wears a bullet resistant helmet",
			"note": ""
		},
		{
			"category": "Meat Fortress Red Hots",
			"name": "MF_RedHots_Spy",
			"appearance": "Revolver",
			"weapons": " Turns invisible with a faded silhouette barely visible. Weak to fire.",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Soldier_Artic_Rifle",
			"appearance": "White uniform (Tier 1) and mask",
			"weapons": " FAMAS F1 and M9",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Soldier_Chemwar_Rifle",
			"appearance": "Yellow Hazmat suit (Tier 1) and gasmask",
			"weapons": " FAMAS F1 and M9",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Soldier_Heavy_Rifle",
			"appearance": "Green armor (Tier 2) and Helmet",
			"weapons": " FAMAS F1 and M9",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Soldier_Heavy_Shield",
			"appearance": "Green armor (Tier 2) and Helmet",
			"weapons": " Riot Shield and M9",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Soldier_LInfantry_Rifle",
			"appearance": "Blue uniform (Tier 1)",
			"weapons": " FAMAS F1 and M9",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Soldier_LInfantry_Shotgun",
			"appearance": "Blue uniform (Tier 1)",
			"weapons": " SPAS-12 and M9",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Special_Boss",
			"appearance": "Brown coat",
			"weapons": " FAMAS F1",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Special_Duelist",
			"appearance": "Duster coat and suit",
			"weapons": " Single Action Army",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Special_Ninja",
			"appearance": "Heavily armored body (Tier 3)",
			"weapons": " MG Blaster and Katana",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Special_Sniper",
			"appearance": "White uniform",
			"weapons": " PSG-1",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Special_Support",
			"appearance": "Green pants",
			"weapons": " Minigun",
			"note": ""
		},
		{
			"category": "Meatle Gear",
			"name": "MG_Special_Telekine",
			"appearance": "Black bodysuit and gasmask",
			"weapons": " SPAS-12",
			"note": ""
		},
		{
			"category": "Mountain Meats",
			"name": "MountainMeat_Melee",
			"appearance": "Civilian clothes (rarely wears Tier 1 Armor)",
			"weapons": " 2 Melee Weapons (Crowbar or Tomahawk or Tanto)",
			"note": ""
		},
		{
			"category": "Mountain Meats",
			"name": "MountainMeat_Pistol",
			"appearance": "Civilian clothes (rarely wears Tier 1 Armor)",
			"weapons": " Pistol (M1911 or Revolver or C1903 or Desert Eagle or Glock or Colt Army or Colt Navy) and Melee Weapon (Crowbar or Tomahawk or Tanto)",
			"note": ""
		},
		{
			"category": "Mountain Meats",
			"name": "MountainMeat_Rifle",
			"appearance": "Civilian clothes (rarely wears Tier 1 Armor)",
			"weapons": " Rifle (M1 Garand or Trapdoor Rifle or Lever Actionor AKM or M16 or M1 Carbine) and Melee Weapon (Crowbar or Tomahawk or Tanto)",
			"note": ""
		},
		{
			"category": "Mountain Meats",
			"name": "MountainMeat_Shotgun",
			"appearance": "Civilian clothes (rarely wears Tier 1 Armor)",
			"weapons": " Shotgun( Double Barrel or 1887 Shotgun or 1897 Shotgun or 870 Shotgun) and Melee Weapon (Crowbar or Tomahawk or Tanto)",
			"note": ""
		},
		{
			"category": "Mountain Meats",
			"name": "MountainMeat_SMG",
			"appearance": "Civilian clothes (rarely wears Tier 1 Armor)",
			"weapons": " SMG (Thompson or Uzi or Mac-11) and Melee Weapon (Crowbar or Tomahawk or Tanto)",
			"note": ""
		},
		{
			"category": "Rotwieners",
			"name": "RW_Beefkicker",
			"appearance": "Green Football Gear",
			"weapons": " Melee Weapon",
			"note": " Football armor may block melee attacks"
		},
		{
			"category": "Rotwieners",
			"name": "RW_Boner",
			"appearance": "Gladiator Armor on all body segments",
			"weapons": " Sword and Shield",
			"note": " Resistant to all attacks except blunt damage"
		},
		{
			"category": "Rotwieners",
			"name": "RW_Driller",
			"appearance": "Mining Helmet and Tier 3 Armor",
			"weapons": " Jackhammer",
			"note": ""
		},
		{
			"category": "Rotwieners",
			"name": "RW_Floater",
			"appearance": "Black Cap",
			"weapons": " Fishing Spears and Paddle",
			"note": " Floater will throw fishing spears before closing in to attack"
		},
		{
			"category": "Rotwieners",
			"name": "RW_FunGuy",
			"appearance": "Purple with mushroom hat",
			"weapons": " Grenades",
			"note": " Resistant to all attacks except for pustules on its body"
		},
		{
			"category": "Rotwieners",
			"name": "RW_HamFister",
			"appearance": "Red Football Gear",
			"weapons": " Melee Weapon",
			"note": " Football armor may block melee attacks"
		},
		{
			"category": "Rotwieners",
			"name": "RW_Lemonhead",
			"appearance": "Yellow growth on head",
			"weapons": " Melee Weapon",
			"note": " Will explode on death or in proximity to player"
		},
		{
			"category": "Rotwieners",
			"name": "RW_OldSmokey",
			"appearance": "Black and on fire",
			"weapons": " Flamethrower",
			"note": ""
		},
		{
			"category": "Rotwieners",
			"name": "RW_Pig",
			"appearance": "Gasmask and Tier 1 Armor",
			"weapons": " Shield and Tonfa",
			"note": ""
		},
		{
			"category": "Rotwieners",
			"name": "RW_Prick",
			"appearance": "Green Cactus",
			"weapons": " Darts",
			"note": " Resistant to firearms but weak to blunt melee and fire"
		},
		{
			"category": "Rotwieners",
			"name": "RW_Rot",
			"appearance": "Any civilian clothes",
			"weapons": " Melee Weapon",
			"note": " Rarely wears Tier 1 armor"
		},
		{
			"category": "Rotwieners",
			"name": "RW_Spurter",
			"appearance": "Beer Hat and White Tank Top",
			"weapons": " Vomit Attack",
			"note": " Vomit attack is very deadly at close range"
		},
		{
			"category": "Rotwieners",
			"name": "RW_TheHung",
			"appearance": "Cloth mask and Noose around its neck",
			"weapons": " Melee Weapon or Torch",
			"note": " Immune to headshots and weak to torso shots."
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_Cultist",
			"appearance": "Black Robes and Faceplate",
			"weapons": " Rusty Sword and secondary weapon (Rusty Sword or Rusty Torch or Roman Shield)",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_PacSquad_Commander",
			"appearance": "Black with Tier 3 Armor",
			"weapons": " Pacification Suppressed Glock and Tanto",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_PacSquad_Flanker",
			"appearance": "Black with Tier 1 Armor",
			"weapons": " Pacification MP5D and Tanto",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_PacSquad_Sniper",
			"appearance": "Black with Tier 1 Armor",
			"weapons": " Pacification Scout and Tanto",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_PacSquad_Trooper",
			"appearance": "Black with Tier 2 Armor",
			"weapons": " Pacification M16 and Tanto",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_Prospector_Bar",
			"appearance": "Goggles and Mask and Cloak and Tier 3 Armor",
			"weapons": " M1918 BAR and Rusty Sword",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_Prospector_Pistol",
			"appearance": "Goggles and Mask and Cloak and Tier 3 Armor",
			"weapons": " Desert Eagle and Rusty Sword",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_Prospector_Rifle",
			"appearance": "Goggles and Mask and Cloak and Tier 3 Armor",
			"weapons": " M1 Garand and Rusty Sword",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_Prospector_Shotgun",
			"appearance": "Goggles and Mask and Cloak and Tier 3 Armor",
			"weapons": " 1887 Lever Action and Rusty Sword",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_Skulker_Pistol",
			"appearance": "Hood and Night Vision Goggles and Tier 1 Armor",
			"weapons": " M1911 and Tanto",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_Skulker_Rifler",
			"appearance": "Hood and Night Vision Goggles and Tier 1 Armor",
			"weapons": " M1911 and Tanto",
			"note": ""
		},
		{
			"category": "Pacification Squad",
			"name": "RWP_Skulker_Shotgun",
			"appearance": "Hood and Night Vision Goggles and Tier 1 Armor",
			"weapons": " M1897 and Tanto",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_Antitank",
			"appearance": "Helmet",
			"weapons": " M1 Bazooka and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_Flamewiener",
			"appearance": "Helmet and Gasmask and Fuel Tank",
			"weapons": " Flamethrower and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_Grenadier",
			"appearance": "Helmet",
			"weapons": " M1897 shotgun or Mk 2 and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_Guard",
			"appearance": "Patrol Cap",
			"weapons": " M1911 or C1903 or Revolver",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_HeavyRiflewiener",
			"appearance": "Helmet",
			"weapons": " M1918 BAR and pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_Machinegunner",
			"appearance": "Helmet",
			"weapons": " M1917 Machinegun and pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_Officer",
			"appearance": "Officer's Cap",
			"weapons": " M1 Carbine or C1903",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_Patrol",
			"appearance": "Helmet",
			"weapons": " M1A1 Thompson and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Sosiki",
			"name": "W_Brown_Riflewiener",
			"appearance": "Helmet",
			"weapons": " M1 Garand Rifle and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_Antitank",
			"appearance": "Helmet",
			"weapons": " M1 Bazooka and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_Flamewiener",
			"appearance": "Helmet and Gasmask and Fuel Tank",
			"weapons": " Flamethrower and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_Grenadier",
			"appearance": "Helmet",
			"weapons": " M1897 shotgun or Mk 2 and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_Guard",
			"appearance": "Patrol Cap",
			"weapons": " M1911 or C1903 or Revolver",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_HeavyRiflewiener",
			"appearance": "Helmet",
			"weapons": " M1918 BAR and pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_Machinegunner",
			"appearance": "Helmet",
			"weapons": " M1917 Machinegun and pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_Officer",
			"appearance": "Officer's Cap",
			"weapons": " M1 Carbine or C1903",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_Patrol",
			"appearance": "Helmet",
			"weapons": " M1A1 Thompson and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Franks",
			"name": "W_Green_Riflewiener",
			"appearance": "Helmet",
			"weapons": " M1 Garand Rifle and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_Antitank",
			"appearance": "Helmet",
			"weapons": " M1 Bazooka and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_Flamewiener",
			"appearance": "Helmet and Gasmask and Fuel Tank",
			"weapons": " Flamethrower and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_Grenadier",
			"appearance": "Helmet",
			"weapons": " M1897 shotgun or Mk 2 and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_Guard",
			"appearance": "Patrol Cap",
			"weapons": " M1911 or C1903 or Revolver",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_HeavyRiflewiener",
			"appearance": "Helmet",
			"weapons": " M1918 BAR and pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_Machinegunner",
			"appearance": "Helmet",
			"weapons": " M1917 Machinegun and pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_Officer",
			"appearance": "Officer's Cap",
			"weapons": " M1 Carbine or C1903",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_Patrol",
			"appearance": "Helmet",
			"weapons": " M1A1 Thompson and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Bangers",
			"name": "W_Grey_Riflewiener",
			"appearance": "Helmet",
			"weapons": " M1 Garand Rifle and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_Antitank",
			"appearance": "Helmet",
			"weapons": " M1 Bazooka and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_Flamewiener",
			"appearance": "Helmet and Gasmask and Fuel Tank",
			"weapons": " Flamethrower and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_Grenadier",
			"appearance": "Helmet",
			"weapons": " M1897 shotgun or Mk 2 and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_Guard",
			"appearance": "Patrol Cap",
			"weapons": " M1911 or C1903 or Revolver",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_HeavyRiflewiener",
			"appearance": "Helmet",
			"weapons": " M1918 BAR and pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_Machinegunner",
			"appearance": "Helmet",
			"weapons": " M1917 Machinegun and pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_Officer",
			"appearance": "Officer's Cap",
			"weapons": " M1 Carbine or C1903",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_Patrol",
			"appearance": "Helmet",
			"weapons": " M1A1 Thompson and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		},
		{
			"category": "WWII Wurst",
			"name": "W_Tan_Riflewiener",
			"appearance": "Helmet",
			"weapons": " M1 Garand Rifle and Pistol (M1911 or C1903 or Revolver)",
			"note": ""
		}
	],
	"GunBlacklist": [
		"HeavyFlintlock18thCentury",
		"HeavyFlintlock18thCenturyRamrod",
		"BrownBess",
		"BrownBessRamrod",
		"LaserPistol",
		"Stinger",
		"GrappleGun",
		"GravitonBeamer",
		"PlungerLauncher",
		"Airgun",
		"JunkyardFlameThrower",
		"SustenanceCrossbow",
		"PotatoGun",
		"M1911Oversize",
		"CarlGustafM2",
		"Flaregun",
		"FlaregunHighPressure",
		"M1A1Bazooka",
		"M224Mortar",
		"MF_Medical180",
		"PanzerSchreck54",
		"RemoteMissileLauncher",
		"RPG7",
		"Whizzbanger",
		"MF_Flamethrower",
		"MF_PetiteLiasion",
		"MF_Revolver",
		"MF_LongShot",
		"MF_Signaler",
		"MF_StickyLauncher",
		"P6Twelve"
	],
	"FileLocations": [		"C:\\Users\\John\\AppData\\Roaming\\Thunderstore Mod Manager\\DataFolder\\H3VR\\profiles\\john\\BepInEx\\plugins\\localpcnerd-NuketownGunGame",
		"C:\\Users\\John\\AppData\\Roaming\\Thunderstore Mod Manager\\DataFolder\\H3VR\\profiles\\john\\BepInEx\\plugins\\Kodeman-GunGame",
		"C:\\Users\\John\\AppData\\Roaming\\Thunderstore Mod Manager\\DataFolder\\H3VR\\profiles\\john\\BepInEx\\plugins\\HLin_Mods-GunGame_Progressions",
		"C:\\Users\\John\\AppData\\Roaming\\Thunderstore Mod Manager\\DataFolder\\H3VR\\profiles\\john\\BepInEx\\plugins\\GEnigma-SandpitGunGame"],
	"maxCategories": 250
}